spring.datasource.username=root
spring.datasource.password=Manu@143
server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/lib?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
